<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
*{
    /* box-sizing: border-box; */
    margin: 0px;
    padding: 0px;
}
body{
   background-color:  rgb(154, 242, 47);
}
.container{
    background-color: rgb(158 206 231);
   border: 10px solid rgb(161, 9, 231);
    /* padding: 30px; */
  /* margin: 40px; */
    /* we can set margin and padding in this manner */
/*padding-top: 30px;
padding-bottom: 30px;
padding-left: 30px;
 padding-right: 60px; */

 /* margin/padding: 43px 70px 60px 55px;  padding: top right bottom left; */
padding: 50px 30px;/* margin/padding: y(top/bottom) x(left/right); */
margin: 40px 40px; 
border-radius: 1000px;
width: 533px;
height: 65px;
/* width set hone k bad v jb hm paadding inc kr rhe to width chang ho ri to agr aesa ni krwana h */
/* box-sizing: border-box; */
}
    </style>
</head>
<body>
    <div class="container">
        <h3>this is the header</h3>
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia non molestiae vitae exercitationem modi officiis at animi consequuntur rem, nemo, quos hic. Vel, eligendi necessitatibus.</p>
    </div>
    <div class="container">
        <h3>this is the header</h3>
        <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia non molestiae vitae exercitationem modi officiis at animi consequuntur rem, nemo, quos hic. Vel, eligendi necessitatibus.</p>
    </div>
    <div class="container">
        <h3>this is the header</h3>
        <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia non molestiae vitae exercitationem modi officiis at animi consequuntur rem, nemo, quos hic. Vel, eligendi necessitatibus.</p>
    </div>
    <div>
        <img src="" alt="">
    </div>
</body>
</html>